<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .header{
            height: 80vh;
            background: url(image/bg_header.jpg);
            background-size: cover;
            background-position: center;
        }

        .header .banner{
            text-align: center;
            padding: 100px 20px;

        }

        .header .banner h1{
            color: aliceblue;
            font-size: 80px;
        }

        .header .banner .html-ccs{
            color: red;
        }

        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
          
        </div>

        <div class="banner">
            <h1>POWER OF <br><span class="html-ccs">HTML CSSS.</span></h1>
            <P>Language can create a lot of beauty on the website</P><br>
            <button>Learn more</button>
        </div>
    </div>
</body>
</html>