<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background: url(image/bg_header.jpg);
        background-position: center;
        background-size: cover;
       padding: 30px;
    }
 .header .navbar{
    width: 80%;
    background: red;
    margin: 0 auto;
    padding: 20px;
    display: flex;
 }
    .logo{
        background: red;
        width: 50%;
        padding: 100px 20px;
    }

    .logo img{
        width: 50px;
    }

    .menu{
        width: 50%;    
    }
 .banner{
    text-align: center;
 }
    .banner h1{
        color: white;
        font-size: 80px;
    }
    .banner span{
        color: red;
    }

    .banner p{
        color: white;
    }
</style>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" alt="1">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Prices</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul> </div>
            </div>
            <div class="banner">
                <h1>POWER OF <BR><SPAN class="html">HTML CSS.</SPAN></h1>
                    <P>Language can create a lot of beauty on the website</P>
            <button>Learn more</button>
                </div>
        </div>
    </div>
</body>
</html>