<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .header{
    background: url(image/bg_header.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
 }

 .header .navbar{
    display: flex;
    background: red;
    width: 80%;
    margin: 0 auto;
    text-align: center;
      height: 20vh;
      padding: 0px;
      justify-content: space-around;
 }

 .header .navbar .logo img{
    width: 50px;
    padding: 50px;
 }
   
 .banner{
    text-align: center;

 }

 .banner h1{
    color: white;
    font-size: 80px;
 }

 .banner span{
    color: red;
 }

 .banner p{
    color: white;
 }

 .menu{
    text-align: left;
 }
</style>
<body>
    <div class="header">
        <div class="navbar"> 
        <div class="logo">
            <img src="image/logo.png" alt=""></div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Prices</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul></div></div>
                <div class="banner">
                    <h1>POWER OF <SPAn>HTML CSS.</SPAn></h1>
                    <p>Language can create a lot of magical things</p>
                    <button>Learn more</button>
                </div>
    </div>
</body>
</html>