<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: url(image/bg_header.jpg);
            background-position: center;
            background-size: cover;
            height: 80vh;
            padding: 20px;
        }

        .header .navbar{
            display: flex;
            background: red;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
           
 .header  img{
    width: 50%;}
 
        .header .menuto{
            display: flex;
            justify-content: space-around;
          
        }

      .menuto button{
        color: white;
    padding: 10px;
background: red;
border: none;
padding: ;}
        
    
        .banner h1{
            color: white;
            font-size: 80px;

        

        }
         .banner{
            text-align: center;
         }
        .banner span{
            color: red;
        }

        p{
            color: white;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <div class="menuto"> 
            <Button>Home</Button>
            <Button>About us</Button>
            <Button>Services</Button>
           <Button>Projects</Button>
             <Button>Blog/News</Button>
             <Button>Shop</Button></div></div>
        </div>

        <div class="banner">
            <h1>Think Bi<u>g</u>. <span>We Do</span></h1>
            <p>Capitalise on low hanging fruit to identify a ballpark</p>
            <button>OUR PORTFOLIO ></button>
        </div>
        
    </div>
</body>
</html>