<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <STYle>
   
   .product{
    display: flex;
    justify-content: space-around;
   }

   .contain{
    text-align: center;
   }
    
    .sanpham{
        text-align: center;
    }

    .product .sanpham{
        width: 25%;
        height:200px;
        padding: 20px 10px;
        transition: 0.7s;
    }
     .product .sanpham img{
        width: 100%;
     }
    .product .sanpham:hover{
        transform: translateY(7px);
    }
     i{
        color: rgb(255, 230, 0);
     }
  
     .product .sanpham .indam:hover{
        color: red;
     }

     
    </STYle>
</head>

<body>
    <div class="contain">
        <h2>TRENDING PRODUCTS</h2></div>

        <div class="product">
            <div class="sanpham">
                <img src="product_1.jpg" alt="1">
                <p class="2">FOSSIL</p><BR>
                    <strong><p class="indam">BERING ROSE GOLD STEEL MESH</p></strong><br>
                    <p>$100.000 - $350.000</p><br>
                    <span> <i class="fa-solid fa-star"></i>  
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> (1 review)</span>
            </div>
            <div class="sanpham">
                <img src="product_2.jpg" alt="1">
                <p class="2">FOSSIL</p><BR>
                    <strong><p class="indam">BERING ROSE GOLD STEEL MESH</p></strong><br>
                    <p>$100.000 - $350.000</p><br>
                    <span> <i class="fa-solid fa-star"></i>  
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> (1 review)</span>
            </div>
            <div class="sanpham">
                <img src="product_3.jpg" alt="1">
                <p class="2">FOSSIL</p><BR>
                    <strong><p class="indam">BERING ROSE GOLD STEEL MESH</p></strong><br>
                    <p>$100.000 - $350.000</p><br>
                    <span> <i class="fa-solid fa-star"></i>  
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> (1 review)</span>
            </div>
            <div class="sanpham">
                <img src="product_4.jpg" alt="1">
                <p class="2">FOSSIL</p><BR>
                    <strong><p class="indam">BERING ROSE GOLD STEEL MESH</p></strong><br>
                    <p>$100.000 - $350.000</p><br>
                    <span> <i class="fa-solid fa-star"></i>  
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i> (1 review)</span>
            </div>
        </div>

    

           

 
</body>
</html>